@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
   font-family: "Roboto", serif;
    background-color: black;
    color: white ;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index:1000;
    background-color: black;
  }
  .logo{
    margin-left: 1rem;
    margin-right: 14rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffa500;
    
  }
  .nav-link{
    display: flex;
    list-style: none ;
  }
  .nav-link li{
    margin-left: 1rem; 
    
    }
    .nav-link a{
      text-decoration: none;
      color: white;
      transition: color 0.3s ease;
    }
    .nav-link a:hover, 
    .nav-link a.active{
      color: #ffa500;
    }
    .bar{
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      background-color: white;
      transition: 0.3s ease;
    }
    .hamburger{
      display: none;
      cursor: pointer;
    }
    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding: 0.5%; 
    }
    .content{
      flex: 1;
    }
    h3{
      color: white;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    h1{
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.2;
    }
    .highlight{
      color:#ffa500;
      
    } 
    h2{
      font-size: 1.5rem;
      font-weight: 300;
      margin: 1rem 0 2rem;
    }
.buttons{
  margin-bottom: 2rem;
  
}
.btn{
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
} 
.primary{
  background-color: #ffa500;
  margin-right: 1rem
}
.secondary{  
  background-color: transparent;
  color: white;
  border: 2px solid;
}
.slider-dot{
  display: flex;
}
.dot{
  width: 10px;
  height: 10px; 
  background-color:#333;
  margin-right: 10px;
  border-radius: 50%;
}
.dot.active{
  background-color: #ffa500;
}
.img-container{
  flex: 1;
  text-align: right;
}
.img-container img{
  max-width: 100%;
  height: auto;
}
@media screen and (max-width:768px){
  .nav-link{
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 83);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    }
    .nav-link.active{
      left: 0;
      
    }
    .nav-link li{
      margin: 2.5rem 0;
       }
       .hamburger{
         display: block;
       }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
  transform: translateY(8px)rorate(45deg);
}
.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px)rorate(-45deg);
}
.container {
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  padding-top: 5rem
}
.img-container{
  order: 2;
  margin-bottom: 2rem;
}
h1{
  font-size: 2.5rem;
}
h2{
  font-size: 1.2rem;
}
.buttons{
  display: flex;
  justify-content: center;
}
.slider-dot{
  justify-content: center;
}
}
.about_wrapper

{

    padding-top: 9.375rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.about_wrapper h3
{
    font-weight: bold;
}
.about_wrapper span
{
    color: orange;
}
.about_wrapper .main-btn
{
    font-size: 1rem;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    background-color: transparent;
    border: 0.0625rem solid black;
    padding: .375rem 1.875rem;
    border-radius: 3.125rem;
    line-height: 1.75rem;
    display: inline-block;
    transition: all 0.3s ease-out 0s;
}
.about_wrapper .mainn-btn
{
    color: black;
    
}

.rooms_wrapper

{

    padding-top: 8.00rem; 
}
.rooms_wrapper h5 
{
    text-align: center;
    color: whitesmoke;
}
.rooms_wrapper h3
{
    text-align: center;
    color: white;
}
.rooms_wrapper .room-items .img-flute
{
    width: 100%;
    height: 100%;
}
.rooms_wrapper .room-items
{
    position: relative;
    overflow: hidden;
}
.rooms_wrapper .room-items img{
    width: 100%;
    -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;
}
.rooms_wrapper .room-items:hover img{
    -webkit-transform: scale3d(1.05,1.05,1.05);;
    transform: scale3d(1.05,1.05,1.05);
}
.rooms_wrapper .room-items::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    z-index: 1;
    -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;
}
.rooms_wrapper .room-items:hover::before
{
    opacity: 0.6;
}
.rooms_wrapper .room-item-wrap
{
    position: absolute;
    left: 1.875rem;
    right: 1.875rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.rooms_wrapper .room-items .room-content
{
    border:.125rem solid white;
    padding:5rem 1.875rem;
    -webkit-transform: scale3d(1.2,1.2,1.2);
    transform: scale3d(1.2,1.2,1.2);
    transition: all 500ms ease-in 0s;
    opacity: 0;
}
.rooms_wrapper .room-items:hover .room-content
{
    opacity:1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);

}
.rooms_wrapper .room-item-wrap .room-content .main-btn:hover
{
    background-color: rgb(218, 187, 131);
    border-color:white; 
}
.rooms_wrapper .room-item-wrap .room-content .main-btn
{
    font-size: 1rem;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
    background-color: transparent;
    border: 0.0625rem solid black;
    padding: .375rem 1.875em;
    border-radius: 3.125rem;
    line-height: 1.75rem;
    display: inline-block;
}


.team_wrapper
{
    padding-top: 5.00rem; 
}
.team_wrapper h3
{
    color: rgb(41, 41, 97);
}
.team_wrapper .card
{
    position: relative;
    overflow: hidden;
}
.team_wrapper .team-info
{
background-color: rgb(224, 148, 6);
position: absolute;
width: 100%;
bottom: 0;
text-align: center;
padding: 1.25rem;
margin-bottom:-4.6875rem;
transition: all 0.3s ease-in-out;
}
.team_wrapper .team-info .social-network li a{

    width: 2rem;

    height: 2rem;
    line-height: 2rem;
    display: block;
    border-radius: 50%;
    font-size: .9375rem;
    color: white;
    border: .0625rem solid white;
}
.footer_wrapper
{
    padding-top: 6.00rem;
    background-color: rgb(61, 59, 59);
}
.footer_wrapper h5{
    color: #fefefe;
    margin-bottom: 1.25rem;
}
.footer_wrapper ul li{
    margin-bottom: 1.500rem;
    list-style: none;
   color: white;
   text-decoration: none;
}
.footer_wrapper  li a
{
color:red;
}

.footer_wrapper .social-network a
{
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    display: block;
    border-radius: 50%;
    font-size: .9375rem;
    color: white;
    border: .0625rem solid white;
}
.footer_wrapper p{
    color: #fefefe;
}
.footer_wrapper ul li a{
    color:white;
    text-decoration: none;
}
.list-unstyled li a {
    color:white;
    text-decoration: none;
}
.footer_wrapper p{
     color: #fefefe;
}
..footer_wrapper .container
{
    width: 50%;
    height: 30%;
    display: flex;
}
