<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vaishnavi Janjire</title>
  <link rel="stylesheet" href="portweb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav class="navbar">
    <div class="logo">Portfolio</div>
    <ul class="nav-link">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#About">About</a></li>
      
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
  </nav>
  <div class="container">
    <div class="content">
      <h3>HELLO !</h3>
      <h1>I am <span class="highlight">Web Developer</span></h1>
      <h1><span class="highlight">Vaishnavi Janjire</span></h1>
      <h3>A Freelancer Web Developer </h3>
      <div class="buttons">
        <button class="btn primary">hire me</button>
         <button class="btn secondary">my work</button>
         </div>
         <div class="slider-dot">
           <span class="dot active"></span>
           <span class="dot"></span>
         </div>
      </div>
      <div class="img-container">
        <img src="vj.png" alt="">
      </div>
    </div>
    <section id="About" class="about_wrapper">

    <div class="container">

        <div class="row flex-lg-row flex-column-reverse">
            <div class="col-lg-6 text-center text-lg-start">
               
                <h3 class="text-cap">Wel Come To <span>My Personal and Professional Portfolio<br class="d-none d-lg-block">
                    I am a</span> Web Developer</h3><br><br>
                    <p> Hello! I'm Vaishnavi Padmakar Janjire, a passionate and creative professional based in pune, Maharashtra, India. With a strong background in (Bachlor of Business Administration and Computer Application), I am dedicated to Java Development and Web development. My journey has been fueled by curiosity, continuous learning, and a deep commitment to excellence.</p><br><br>
<p>
I specialize in Web Development, where I have honed my skills through Hotel Booking java project and Real Estate project. My approach is centered on innovation, collaboration, and a relentless pursuit of perfection.e.</p><br>
                        <a class="main-btn border-black text-black text-decoration-none mt-lg-3" href="contact.html">contact</a>
            
            </div><br>
            <div class="col-lg-6 text-center">
                <img src="lab.jpeg" class="img-flute" alt="about">
            </div>
        </div>
    </div>
</section><br>



<section id="Projects" class="rooms_wrapper">

    <div class="container-flut">

        <div class=" textarea col-lg-12 text-center text-lg-start">
            <h5>This is my Projects</h5>
            <h3>Our favorite Projects</h3>

        </div> 
    </div>
        <div class="row m-0">
            <div class="col-md-4 mb-4 mb-lg-0">
            <div class="room-items">
                <img src="hotel.jpg" class="img-flute">
                <div class="room-item-wrap">
                    <div class="room-content">
                        <h5 class="text-white mb-lg-3 text-decoration-underline"> Hotel Booking</h5>
                        <p class="text-white"><b>SERVICES</b></p>
                        <p class="text-white">online booking<br>suitable Rooms available</p>
                        <p class="text-white"><b>Guest::</b>Adult 4  child 4+</p>
                            <p class="text-white fw-bold mt-lg-3">$220/per night</p>

                    </div>
            </div>
        </div>
        </div><br><br>
        <div class="col-md-4 mb-4 mb-lg-0">
            <div class="room-items">
                <img src="page.jpg" class="img-flute">
                <div class="room-item-wrap">
                    <div class="room-content">
                        <h5 class="text-white mb-lg-3 text-decoration-underline">Morden House</h5>
                        <p class="text-white"><b>SERVICES</b></p>
                        <p class="text-white"> Buy Property</p>
                        <p class="text-white"><b>Residential:</b>Homes and Flats</p>
                            <p class="text-white fw-bold mt-lg-3">Choice city</p>

                    </div>
            </div>
        </div>
        </div><br><br>
        <div class="col-md-4 mb-4 mb-lg-0">
            <div class="room-items">
                <img src="calcy.jpg" class="img-flute">
                <div class="room-item-wrap">
                    <div class="room-content">
                        <h5 class="text-white mb-lg-3 text-decoration-underline">Calculator</h5>
                        <p class="text-white"><b>SERVICES</b></p>
                        <p class="text-white">Perform Arithmetic Operations</p>
                        <p class="text-white"><b>Explain:</b>addition<br> subtraction<br> multiplication<br> division</p>
                            <p class="text-white fw-bold mt-lg-2">use javascript</p>
                          
                    </div>
            </div>
        </div>
        </div>
        </div>
    </div><br><br>

    </div>
    </div>
    </div>
</div><br><br><br>
</section>
  <section id="Skills" class="about_wrapper">

    <div class="container">

        <div class="row flex-lg-row flex-column-reverse">
            <div class="col-lg-6 text-center text-lg-start">
               
                <h3 class="text-cap">This is my Programming Skills<br><span> Professional Portfolio<br
                class="d-none d-lg-block">
                   </span><br>I am a Web Developer</h3><br><br>
                   <H3>JAVASCRIPT </H3>
                   <H3>HTML 5</H3>
                   <H3>CSS </H3>
                   <H3>BOOTSTRAP </H3>
                   <H3>JAVA </H3>
                   <H3>PHP </H3>
                   <H3>C Language </H3>
                   <H3> MS Office </H3>
                   <H3>Good Presentation Skill</H3>
            </div><br>
            <div class="col-lg-6 text-center">
                <img src="lab.jpeg" class="img-flute" alt="about">
            </div>
        </div>
    </div>
</section><br>
  <section id="contact" class="footer_wrapper mt-3 md-0 pb-0">

                            <div class="container pb-3">

                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <h5>My Locations</h5>
                                        <p class="ps-0">I am Fresher</p>
                                            <div class="contact-info">
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><i class="fas fa-map-marker-alt"></i>karjat city India</a></li>
                                                    <li><a href="#"><i class="fas fa-phone"></i>+919960996053</a></li>
                                                    <li><a href="#"><i class="fas fa-envelope"></i>janjire122@gmail.com</a></li>
                                                </ul>
                                            </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <h5> More Link</h5>
                                        <ul class="link-wedget p-0">
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Our college</a></li>


                                            <li><a href="#">House</a></li>
 </ul>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <h5> More Link</h5>
                                    <ul class="link-wedgget p-0">
                                        <li><a href="#">About us</a></li>

                                    </ul>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5> News letter</h5>
                                <div class="form-group mb-4">
                                    <input type="email" class="form-control bg-transparent" placeholder="Enter your Email here">
                                    <button type="submit">subscribe</button>
                                    </div>

                                <ul class="social-network d-flex align-item-center p-0">

                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-whatsapp-square"></i></a></li>

                                </ul>
                        </div>
                            </div>
                        </section>



<script src="script.js"></script>
</body>
</html>